$dark_color: #000000
$dark_secondary_color: #999999
$light_color:  #ffffff
$accent_color: #F7654A

@font-face 
    font-family: "Oswald"
    src: url('../Fonts/Oswald/Oswald-VariableFont_wght.ttf')


body
    font-family: Oswald