#services
    height: 610px
    background-color: #62d0df
    display: grid
    grid-template-columns: 1fr 500px

    .info
        display: flex
        justify-content: center
        align-items: center

    .info-block
        width: 60%
        color: white

        h2
            font-size: 35px
            margin-bottom: 50px

        p
            text-align: justify

    .img-block img
            width: 100%
            height: 100%
