* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1116px;
  margin: 0 auto;
}

nav {
  height: 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .menu {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  gap: 20px;
  list-style: none;
  text-transform: uppercase;
}

#services {
  background-color: #ebebeb;
}
#services .container {
  padding: 140px 0;
}
#services .subheader {
  margin-bottom: 40px;
  color: #bdbdbd;
  font-size: 24px;
}
#services h2 {
  font-size: 48px;
  margin-bottom: 20px;
}
#services .services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 360px;
  gap: 30px;
}
#services .services-list .item {
  background-image: url("../media/rect2.jpg");
  display: flex;
  align-items: flex-end;
  font-size: 24px;
  color: #ffffff;
  padding: 45px;
}

#about_us {
  margin: 30px;
}
#about_us .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#about_us .container .subheader {
  font-size: 24px;
  color: #bdbdbd;
  margin-bottom: 40px;
}
#about_us .container h2 {
  font-size: 48px;
  color: #ebebeb;
  margin-bottom: 30px;
}
#about_us .container h2 .accent {
  color: #005fa3;
  display: block;
}
#about_us .container .description {
  font-size: 18px;
  max-width: 455px;
}
#about_us .container .cases {
  border: 1px solid #000000;
}

/*# sourceMappingURL=style.css.map */
