#about_us
    margin: 30px

    .container
        display: grid
        grid-template-columns: repeat(2, 1fr)

        .subheader
            font-size: 24px
            color: $secondary_color
            margin-bottom: 40px

        h2
            font-size: 48px
            color: $dark_color
            margin-bottom: 30px

            .accent
                color: $accent_color
                display: block

        .description
            font-size: 18px
            max-width: 455px

        .cases           
            border: 1px solid #000000
