$accent_color: #005fa3
$dark_color: #ebebeb
$light_color: #ffffff
$secondary_color: #bdbdbd

*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    max-width: 1116px
    margin: 0 auto