nav
    height: 110px
    display: flex
    justify-content: space-between
    align-items: center

    .menu
        display: grid
        grid-template-columns: repeat(5, max-content)
        gap: 20px
        list-style: none 
        text-transform: uppercase