#services
    background-color: $dark_color
    
    .container
        padding: 140px 0

    .subheader
        margin-bottom: 40px
        color: $secondary_color
        font-size: 24px

    h2
        font-size: 48px
        margin-bottom: 20px

    .services-list
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        grid-auto-rows: 360px
        gap: 30px


        .item
            background-image: url('../media/rect2.jpg')
            display: flex
            align-items: flex-end
            font-size: 24px
            color: $light_color
            padding: 45px
          
            