#contacts
    margin: 100px 0

    h2
        text-transform: uppercase
        text-align: center

    .contacts-list
        margin-top: 60px
        display: flex
        justify-content: space-between
    
    .contacts-list .item
        width: 255px
        height: 191px
        // border: 2px solid black

    .item .adress,
    .item .clock,
    .item .phone,
    .item .mail
        font-size: 40px
        color: $accent_color
        margin: 10px 0
    
    .contact-list .item 
        text-align: center

    .item h3
        font-size: 16px
        text-transform: uppercase
        color: $dark_secondary_color       
        margin: 10px 0

    .item a
        color: $accent_color
        text-decoration: none