#services
    margin: 50px

    h2
        font-size: 36px
        text-transform: uppercase
        text-align: center

    .services_list
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: 250px
        gap: 35px 30px

    .item
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        background-color: $light_secondary_color

    .info
        width: 172px

    .info p
        text-transform: uppercase

    .info .building
        font-size: 40px
        color: $accent_color
        margin-bottom: 30px