*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: white;
}

#collection {
    display: flex;
    height: 600px;
    max-width: 1000px;
    margin: 0 auto;
    border: 2px solid black;
    padding: 5px;
    margin: 5px;
  }
  
  #collection img {
    width: 50%;
    object-fit: cover;
  }
  
  #collection .text {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
  }
  
  #collection .text p {
    width: 60%;
  }
  
  @media screen and (max-width: 745px) {
    #collection {
      height: auto;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: justify;
    }
  
    #collection img {
      height: 300px;
      width: 100%;
    }
    #collection .text {
      height: 300px;
      width: 100%;
    }
  }
  
  @media screen and (max-width: 480px) {
    #collection img {
      height: 150px;
    }
  
    #collection .text {
      height: auto;
    }
  
    #collection .text p {
      width: 100%;
      margin: 10px;
    }
  }

#watch_container{
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1000px;
    margin: 0 auto;
    grid-auto-rows: 405px;
    gap: 25px;
}

#watch_container div{
    border: 2px solid white;
}

#watch_container .watch_image{
    height: 325px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

#watch_container .watch_image img{
    width: 215px;
    height: 215px;
}

#watch_container .title{
    padding: 12px 0;
}

@media (max-width: 1100px){
    #watch_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 745px){
    #watch_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px){
    #watch_container{
        grid-template-columns: 1fr;
    }
}

